{
  "name": "DesignHub",
  "version": "0.0.1",
  "authors": [
    "Rafał Boguski <boguskirafal@gmai.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "*"


  }
}
